# zakiis-tools

./: pom.xml
zakiis-eureka/: .gitignore  README.md  pom.xml
zakiis-eureka/docker/: Dockerfile  eureka-statefulset.yaml
zakiis-eureka/src/main/java/com/zakiis/eureka/server/: EurekaServerApplication.java
zakiis-eureka/src/main/java/com/zakiis/eureka/server/controller/: HealthController.java
zakiis-eureka/src/main/resources/: application.yml  logback-test.xml
zakiis-file/file-common/: pom.xml
zakiis-file/file-common/src/main/java/com/zakiis/file/boot/autoconfigure/: FileCommonAutoConfiguration.java
zakiis-file/file-common/src/main/java/com/zakiis/file/domain/constants/: AccessMode.java  CommonConstants.java  FileAction.java  FileConstants.java  FilePhase.java  FileStatus.java  Message.java
zakiis-file/file-common/src/main/java/com/zakiis/file/domain/dto/: PageRequest.java  PageResponse.java  ResponseDTO.java
zakiis-file/file-common/src/main/java/com/zakiis/file/exception/: CommonError.java  IError.java  ServiceError.java  ServiceException.java
zakiis-file/file-common/src/main/java/com/zakiis/file/exception/handler/: GlobalExceptionHandler.java  ReactiveExceptionHandler.java
zakiis-file/file-common/src/main/java/com/zakiis/file/filter/: ExceptionFilter.java  LogFilter.java
zakiis-file/file-common/src/main/java/com/zakiis/file/listener/: ContextClosedListener.java
zakiis-file/file-common/src/main/java/com/zakiis/file/model/: Bucket.java  Channel.java  FileEntity.java  User.java
zakiis-file/file-common/src/main/java/com/zakiis/file/model/inner/: Access.java
zakiis-file/file-common/src/main/java/com/zakiis/file/util/: ReactiveLogger.java  RequestUtil.java
zakiis-file/file-portal/: pom.xml
zakiis-file/file-portal/docker/: Dockerfile  deployment.yaml
zakiis-file/file-portal/src/main/java/com/zakiis/file/portal/: FilePortalApplication.java
zakiis-file/file-portal/src/main/java/com/zakiis/file/portal/controller/: BucketController.java  ChannelController.java  FileController.java  HealthController.java  UserController.java
zakiis-file/file-portal/src/main/java/com/zakiis/file/portal/exception/: ErrorEnum.java
zakiis-file/file-portal/src/main/java/com/zakiis/file/portal/filter/: AuthorizationFilter.java
zakiis-file/file-portal/src/main/java/com/zakiis/file/portal/service/: ApplicationCacheService.java  BucketService.java  (+3 more)
zakiis-file/file-portal/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
zakiis-file/file-portal/src/test/java/com/zakiis/file/portal/: FilePortalApplicationTests.java
zakiis-kettle/: .gitignore  pom.xml
zakiis-kettle/src/main/java/com/zakiis/kettle/: KettleApp.java
zakiis-kettle/src/main/java/com/zakiis/kettle/boot/autoconfigure/: KettleAutoConfiguration.java  KettleDatabaseProperties.java  KettleRepositoryProperties.java
zakiis-kettle/src/main/java/com/zakiis/kettle/constants/: KettleConstants.java
zakiis-kettle/src/main/java/com/zakiis/kettle/service/: KettleService.java
zakiis-kettle/src/main/java/com/zakiis/kettle/service/listener/: KettleTransStatusListener.java
zakiis-kettle/src/main/resources/: application.yml  kettle-password-encoder-plugins.xml  logback-test.xml
zakiis-kettle/src/test/java/com/zakiis/kettle/test/: KettleServiceTest.java
zakiis-kettle/src/test/resources/ktl/: archive.ktr  purge.ktr  restore.ktr
zakiis-keycloak-sdk/: README.md  pom.xml
zakiis-keycloak-sdk/src/main/java/com/zakiis/keycloak/sdk/: KeycloakContext.java  KeycloakManager.java
zakiis-keycloak-sdk/src/main/java/com/zakiis/keycloak/sdk/exception/: HttpException.java  InvalidTokenException.java  KeyCloakSDKException.java
zakiis-keycloak-sdk/src/main/java/com/zakiis/keycloak/sdk/util/: Base64Util.java  HttpUtil.java  JsonUtil.java  RSAKeyUtil.java  ValidationUtil.java
zakiis-keycloak-sdk/src/test/java/com/zakiis/keycloak/sdk/: KeycloakContextTest.java
zakiis-mybatis-generator/: pom.xml
zakiis-mybatis-generator/src/main/java/com/zakiis/mybatis/generator/: MybatisGenerator.java
zakiis-mybatis-generator/src/main/java/com/zakiis/mybatis/generator/util/: MyCommentGenerator.java
zakiis-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
zakiis-mybatis-generator/src/main/resources/: generator.xml
zakiis-workflow/: README.md  pom.xml
zakiis-workflow/src/main/java/com/zakiis/workflow/: WorkflowApp.java
zakiis-workflow/src/main/java/com/zakiis/workflow/boot/autoconfigure/: WorkflowAutoConfiguration.java
zakiis-workflow/src/main/java/com/zakiis/workflow/dto/: FlowElementDTO.java  FormPropertyDTO.java  ProcessDefinitionDTO.java  TaskDTO.java
zakiis-workflow/src/main/java/com/zakiis/workflow/dto/form/: BooleanFormType.java  DateFormType.java  DoubleFormType.java  EnumFormType.java  FormType.java  LongFormType.java  StringFormType.java
zakiis-workflow/src/main/java/com/zakiis/workflow/exception/: WorkflowRuntimeException.java
zakiis-workflow/src/main/java/com/zakiis/workflow/holder/: ApplicationContextHolder.java
zakiis-workflow/src/main/java/com/zakiis/workflow/service/: WorkflowRepositoryService.java  WorkflowRuntimeService.java  WorkflowTaskService.java
zakiis-workflow/src/main/java/com/zakiis/workflow/service/callback/: System2Callback.java
zakiis-workflow/src/main/java/com/zakiis/workflow/service/task/: CallSystem1Task.java  CallSystem2Task.java  CallbackChannelTask.java  CancelProcessTask.java  TranformParameterTask.java
zakiis-workflow/src/main/java/com/zakiis/workflow/service/tool/: FormTool.java  WorkflowRepositoryTool.java
zakiis-workflow/src/main/java/com/zakiis/workflow/util/: IOUtil.java  JsonUtil.java
zakiis-workflow/src/main/resources/: application.yml
zakiis-workflow/src/main/resources/bpmn/: api-adaptor.bpmn20.xml  leave.bpmn20.xml
zakiis-workflow/src/test/java/com/zakiis/workflow/test/: ApiAdaptorWorkflowTest.java  WorkflowRepositoryServiceTest.java  WorkflowRuntimeServiceTest.java  WorkflowTaskServiceTest.java
zakiis-workflow/src/test/java/com/zakiis/workflow/test/tool/: FormTestTool.java
(+64 files in other folders)
